=== pubspec.yaml ===
name: tawzi3_app
description: Application de distribution de médicaments et dons
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=2.17.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  sqflite: ^2.2.0+4
  path_provider: ^2.0.11
  path: ^1.8.2

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true


=== lib/db_helper.dart ===
import 'package:sqflite/sqflite.dart';
import 'package:path/path.dart';

class DBHelper {
  static final DBHelper _instance = DBHelper._internal();
  factory DBHelper() => _instance;
  DBHelper._internal();

  Database? _db;

  Future<Database> get db async {
    if (_db != null) return _db!;
    _db = await initDb();
    return _db!;
  }

  Future<Database> initDb() async {
    final dbPath = await getDatabasesPath();
    String path = join(dbPath, 'tawzi3.db');

    return await openDatabase(
      path,
      version: 1,
      onCreate: (Database db, int version) async {
        await db.execute('''
          CREATE TABLE donations (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            donor TEXT,
            amount REAL
          )
        ''');
        await db.execute('''
          CREATE TABLE requests (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT,
            medicine TEXT
          )
        ''');
      },
    );
  }

  Future<int> insertDonation(String donor, double amount) async {
    final dbClient = await db;
    return await dbClient.insert('donations', {
      'donor': donor,
      'amount': amount,
    });
  }

  Future<int> insertRequest(String name, String medicine) async {
    final dbClient = await db;
    return await dbClient.insert('requests', {
      'name': name,
      'medicine': medicine,
    });
  }

  Future<List<Map<String, dynamic>>> getDonations() async {
    final dbClient = await db;
    return await dbClient.query('donations');
  }

  Future<List<Map<String, dynamic>>> getRequests() async {
    final dbClient = await db;
    return await dbClient.query('requests');
  }
}


=== lib/main.dart ===
import 'package:flutter/material.dart';
import 'db_helper.dart';

void main() {
  runApp(Tawzi3App());
}

class Tawzi3App extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Tawzi3 App',
      theme: ThemeData(
        primarySwatch: Colors.teal,
      ),
      home: HomeScreen(),
    );
  }
}

class HomeScreen extends StatefulWidget {
  @override
  State<HomeScreen> createState() => _HomeScreenState();
}

class _HomeScreenState extends State<HomeScreen> {
  int _index = 0;
  final pages = [
    DonationPage(),
    RequestPage(),
    HistoryPage(),
  ];

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: pages[_index],
      bottomNavigationBar: BottomNavigationBar(
        currentIndex: _index,
        onTap: (i) => setState(() => _index = i),
        items: const [
          BottomNavigationBarItem(
              icon: Icon(Icons.favorite), label: "تبرعات"),
          BottomNavigationBarItem(
              icon: Icon(Icons.medication), label: "طلبات"),
          BottomNavigationBarItem(
              icon: Icon(Icons.history), label: "السجل"),
        ],
      ),
    );
  }
}

class DonationPage extends StatefulWidget {
  @override
  State<DonationPage> createState() => _DonationPageState();
}

class _DonationPageState extends State<DonationPage> {
  final donorController = TextEditingController();
  final amountController = TextEditingController();

  void saveDonation() async {
    if (donorController.text.isEmpty || amountController.text.isEmpty) return;
    await DBHelper()
        .insertDonation(donorController.text, double.parse(amountController.text));
    ScaffoldMessenger.of(context)
        .showSnackBar(SnackBar(content: Text("تم تسجيل التبرع بنجاح")));
    donorController.clear();
    amountController.clear();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text("التبرعات")),
      body: Padding(
        padding: EdgeInsets.all(16),
        child: Column(
          children: [
            TextField(
              controller: donorController,
              decoration: InputDecoration(labelText: "اسم المتبرع"),
            ),
            TextField(
              controller: amountController,
              decoration: InputDecoration(labelText: "المبلغ"),
              keyboardType: TextInputType.number,
            ),
            SizedBox(height: 12),
            ElevatedButton(
              onPressed: saveDonation,
              child: Text("تسجيل التبرع"),
            ),
          ],
        ),
      ),
    );
  }
}

class RequestPage extends StatefulWidget {
  @override
  State<RequestPage> createState() => _RequestPageState();
}

class _RequestPageState extends State<RequestPage> {
  final nameController = TextEditingController();
  final medicineController = TextEditingController();

  void saveRequest() async {
    if (nameController.text.isEmpty || medicineController.text.isEmpty) return;
    await DBHelper().insertRequest(nameController.text, medicineController.text);
    ScaffoldMessenger.of(context)
        .showSnackBar(SnackBar(content: Text("تم تسجيل الطلب")));
    nameController.clear();
    medicineController.clear();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text("طلبات الدواء")),
      body: Padding(
        padding: EdgeInsets.all(16),
        child: Column(
          children: [
            TextField(
              controller: nameController,
              decoration: InputDecoration(labelText: "اسم المريض"),
            ),
            TextField(
              controller: medicineController,
              decoration: InputDecoration(labelText: "الدواء المطلوب"),
            ),
            SizedBox(height: 12),
            ElevatedButton(
              onPressed: saveRequest,
              child: Text("إرسال الطلب"),
            ),
          ],
        ),
      ),
    );
  }
}

class HistoryPage extends StatefulWidget {
  @override
  State<HistoryPage> createState() => _HistoryPageState();
}

class _HistoryPageState extends State<HistoryPage> {
  List<Map<String, dynamic>> donations = [];
  List<Map<String, dynamic>> requests = [];

  @override
  void initState() {
    super.initState();
    loadHistory();
  }

  void loadHistory() async {
    final d = await DBHelper().getDonations();
    final r = await DBHelper().getRequests();
    setState(() {
      donations = d;
      requests = r;
    });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text("السجل")),
      body: ListView(
        padding: EdgeInsets.all(16),
        children: [
          Text("📌 التبرعات", style: TextStyle(fontWeight: FontWeight.bold)),
          ...donations.map((e) => ListTile(
                leading: Icon(Icons.favorite, color: Colors.red),
                title: Text("${e['donor']}"),
                subtitle: Text("${e['amount']} دج"),
              )),
          Divider(),
          Text("📌 الطلبات", style: TextStyle(fontWeight: FontWeight.bold)),
          ...requests.map((e) => ListTile(
                leading: Icon(Icons.medication, color: Colors.teal),
                title: Text("${e['name']}"),
                subtitle: Text("دواء: ${e['medicine']}"),
              )),
        ],
      ),
    );
  }
}